<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://java.sun.com/xml/ns/javaee" 
  xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  id="tsinterface" version="3.0">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>SaveData</servlet-name>
  	<servlet-class>org.gfbio.servlets.SaveData</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UploadData</servlet-name>
  	<servlet-class>org.gfbio.servlets.UploadData</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<servlet-class>org.gfbio.servlets.Login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EditTicket</servlet-name>
  	<servlet-class>org.gfbio.servlets.EditTicket</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EditOntology</servlet-name>
  	<servlet-class>org.gfbio.servlets.EditOntology</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SaveData</servlet-name>
  	<url-pattern>/SaveData</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UploadData</servlet-name>
  	<url-pattern>/UploadData</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EditTicket</servlet-name>
  	<url-pattern>/EditTicket</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EditOntology</servlet-name>
  	<url-pattern>/EditOntology</url-pattern>
  </servlet-mapping>
</web-app>
